<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Library for ASP.NET Core HTML.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Html/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Html/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Html</RepositoryUrl>
    <PackageTags>HTML ASP.NET Core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
